# El-Buen-Sabor

./: README.md  settings.gradle.kts
Diagrama/: diagrama el buen sabor.drawio
El_Buen_Sabor/: Dockerfile  build.gradle  settings.gradle
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/: ElBuenSaborApplication.java
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/Config/: AppricationConfig.java  CorsConfig.java  SecurityConfig.java
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/Demo/: DemoContoller.java
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/Jwt/: JwtAuthenticationFilter.java  JwtService.java
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/config/: CustomRevisionListener.java
El_Buen_Sabor/src/main/java/com/project/El_Buen_Sabor/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  ClienteController.java  DetalleArticuloManufacturadoController.java  DetalleFacturaController.java  DetallePedidoController.java  DomicilioController.java  FacturaController.java  PedidoController.java  PedidoProductoController.java  ProductoController.java  RubroArticuloController.java  RubroController.java  UnidadMedidaController.java  UsuarioController.java
El_Buen_Sabor/src/main/resources/: application.properties
El_Buen_Sabor/src/test/java/com/project/El_Buen_Sabor/: ElBuenSaborApplicationTests.java
(+80 files in other folders)
