spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente
spring.datasource.username= BDpablo
spring.datasource.password= root



#Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false


server.port=8080

#http://localhost:8080/api/v1/cliente

